<!DOCTYPE html>
<html lang="en">
<head>
    <title>SecureComplaints - Report Incidents</title>
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">   
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    </head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="home.php"><b> Spotify Clone</b></a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="home.php">Home</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="login.php"> Login <i class="fa fa-user"></i></a></li>
                    <li><a href="about.php"> About <i class="fa fa-user"></i></a></li>
                    <li><a href="contact.php"> Contact <i class="fa fa-user"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="mid">
                <h1> </h1>
                    <hr>
                    <a href="registration.php" role="button" aria-pressed="true" class=" btn btn-default btn-lg" >Sign Up!</a>
                </div>
            </div>
        </div>
    </div>
    <style>
        body {
            background-size: auto;
       
            background-image: url(../91829/Downloads/motka\ .chamk.jpg);
            padding-top: 90px;
            padding-left: 42%;
            background-size: cover;
            background-position: center;
        }

        html {
            color: white;
            width: 100%;
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-weight: 700;
            font-size: 8em;
            padding-bottom: 180px;
            padding-top: 0px;

           
        }

        .mid {
            padding-top: 9%;
            text-align: center;
            text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
                         0px 8px 13px rgba(0,0,0,0.1),
                         0px 18px 23px rgba(0,0,0,0.1);
        }

        hr {
            width: 280px;
            border-top: 10px;
            border-bottom: 30px ;
            padding-bottom: 45px;
        }
       

    </style>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>